<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0px;
      background-color: rgba(175, 255, 227, 0.74);
    }



    @media screen and (max-width: 700px) {
      .container {
        width: 100vw;
        height: 100vw;
        /* background-color: rgba(175, 255, 227, 0.74); */
      }
    }

    @media screen and (min-width: 700px) {
      .container {
        width: 70vw;
        height: 100vw;
        /* background-color: rgba(175, 255, 227, 0.74); */
      }
    }

    .hc {
      display: flex;
      align-items: center;
      justify-content: center;
    }


    @media screen and (min-width: 1200px) {
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .icon {
        border: 2px rgb(55, 47, 47) solid;
        width: 200px;
        height: 200px;
        border-radius: 100px;
        /* margin: 10px; */
      }

      img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 100px;
        /* margin: 10px; */
      }

      .desc-Box {
        /* border: 2px red solid; */
        height: 200px;
        width: calc(100% - 230px);
        margin: 10px;
      }

      ul {
        padding-left: 20px;
        list-style: None;
      }

      .name {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 1.3em;
      }

      .desc {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        font-size: 1.1em;
        display: list-item;
        list-style-type: disc;
        margin-left: 20px;
      }

      .hobit {
        padding-top: 5px;
        padding-bottom: 5px;
        /* padding-left: 0px; */
        font-size: 1em;
        color: rgb(48, 45, 45);
      }

      .desc-Content {
        padding: 10px;
        padding-left: 20px;

      }

    }

    @media screen and (max-width: 1200px) {
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 10px;
      }

      .icon {
        border: 2px rgb(55, 47, 47) solid;
        width: 200px;
        height: 200px;
        border-radius: 100px;
        /* margin-top: 10px; */
      }

      img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 100px;
        /* margin: 10px; */
      }

      .desc-Box {
        /* border: 2px red solid; */
        height: 200px;
        width: calc(100% - 20px);
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        /* align-items: center; */
        justify-content: center;
      }

      ul {
        list-style: None;
      }

      .name {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 1.3em;
      }

      .desc {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        font-size: 1.1em;
      }

      .hobit {
        padding-top: 10px;
        padding-bottom: 5px;
        padding-left: 10px;
        font-size: 1em;
        color: rgb(48, 45, 45);

        text-align: center;

      }

      .desc-Content {
        padding: 20px;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
      }


    }

    @media screen and (min-width: 1200px) {
      .column {
        /* margin-left: 10%; */
        /* margin-right: 10%; */
        /* border: 1px blue solid; */
        height: 100%;
        /* padding-top: 20px; */
        padding-bottom: 20px;
        padding-left: 10%;
      }

      .history {
        margin-left: 40px;
        line-height: 1.6em;
        font-size: 1.1em;
        font-family: Tahoma;
        /* font: Tahoma; */
      }

      .time {
        padding-right: 60px
      }
    }

    @media screen and (max-width: 1200px) {
      .column {
        /* border: 1px blue solid; */
        height: 100%;
        /* padding-top: 20px; */
        padding-bottom: 20px;

      }

      .history {
        margin-left: 40px;
        line-height: 1.6em;
        font-size: 1.1em;
        font-family: Tahoma;
        /* font: Tahoma; */
      }

      .time {
        padding-right: 30px
      }

      div.column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    .bottom {
      padding-bottom: 10px;
    }

    .top {
      padding-top: 10px;
      border-top: 1px solid black;
    }

    .body {
      /* border-top: 1px solid black; */
      padding: 10px;
      margin-top: 30px;
    }

    .card {
      display: flex;
      flex-direction: column;
      border-top: 1px black solid;
      /* height: 400px; */
    }
  </style>
</head>


<body>
  <div class='hc'>
    <div class='container'>
      <div class='header'>
        <div class='icon headerLayout'><img
            src="https://i.pinimg.com/originals/eb/d0/02/ebd002f69ccba8c11d7a35aef69a820e.jpg" alt=""></div>
        <div class='desc-Box headerLayout'>
          <div class='desc-Content'>
            <div class='name'>孫既仁
              <span style='font-size: 0.8em;'> #JenSun</span>
              <span style=' font-size: 0.8em;'>#sjenwork@gmail.com</span>
            </div>
            <div class='desc'>主要技能：資料整理/數據分析/機器學習/數據視覺化</div>
            <div class='desc bottom'>次要技能：後端開發/前端網頁設計</div>
            <div class='hobit top'>喜歡用程式解決問題，沒有程式不能解決的問題，只有不能解決問題的程式。</div>
            <div class='hobit'>喜歡將數據視覺化，以圖表呈現數據特徵與趨勢。</div>
          </div>
        </div>
      </div>
      <div class='body'>
        <div class='card'>
          <div class='column'>
            <h2>教育背景</h2>
            <table class='history'>
              <tr>
                <td class='time'>2011/08 ~ 2013/06</td>
                <td>台灣大學-大氣科學所</td>
              </tr>
              <tr>
                <td>2006/08 ~ 2011/07</td>
                <td>台灣大學-大氣科學系</td>

              </tr>
            </table>
            <!-- <div class='history'>2011/08 ~ 2013/06: 台灣大學-大氣科學所</div> -->
            <!-- <div class='history'>2006/08 ~ 2011/07: 台灣大學-大氣科學系</div> -->
          </div>
        </div>
        <div class='card'>
          <div class='column'>
            <h2>工作經歷</h2>
            <table class='history'>
              <tr>
                <td>2019/10 ~</td>
                <td>景丰科技股份有限公司</td>
              </tr>
              <tr>
                <td class='time'>2006/08 ~ 2011/07</td>
                <td>台灣大學-研究助理</td>

              </tr>
              <tr>
                <td>2013/08 ~ 2016/07</td>
                <td>台灣大學-研發替代役</td>

              </tr>
            </table>
            <!-- <div class='history'>2019/10 ~ &emsp;: 景丰科技股份有限公司</div>
            <div class='history'>2017/08 ~ 2019/07: 研究助理</div>
            <div class='history'>2013/08 ~ 2016/07: 研發替代役</div> -->
          </div>
        </div>
        <div class='card'>
          <div class='column'>
            <h2>興趣及技能</h2>
            <div></div>
          </div>
        </div>


      </div>
    </div>
  </div>
</body>

</html>